<!DOCTYPE html>
<html>
    <head>
        <title>
            jai kissan
        </title>
        <style>
             .nithin{
                background-color:goldenrod;
                overflow: hidden;
                height: 40px;
                text-align-last: right;
            }
            .nithin a{
                color: darkgreen;
                font-size: 20px;
                font-style: italic;
                padding: 30px 30px;
                text-align: center;
                text-decoration: none;
               
                
            }
            .nithin a:hover{
                background-color:black;
                color:white;
            
            }
            .hpi{
                position: relative;
                text-align: center;
            }
            .f3img{
                height: 650px;
                width:100%;

            }
            .inmg{
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-style: italic;
                color: yellow;
            }
        </style>
    </head>
    <body style="background-color: skyblue;">
        <div class="nithin">
            <a class="active" href="/home">Home</a>
            <a href="/predict">prediction</a>
            <a href="events.html">Register as a farmer</a>
            <a href="booking.html">Register as a customer</a>
            <a href="signup.html">Farmer login</a>
            <a href="login.html">customer Login</a>
        </div>
        <div style="height: 10px;"></div>
        <img class="f3img" src="{{pic1_1}}">
        <div style="height: 10px;"></div>

        <div class="inmg"><strong><center><h1>Jai Kissan</h1></center></strong><br><h3>The unique charm of SAN will create a lasting impression for your celebration, with stunning fully air conditioned Hall of Glass, beautifully decorated lawn and a walk to the ocean. Giving every guest an infinity of priceless photo opportunities.</h3></div>
       </div>

    </body>
</html>