<!DOCTYPE html>
<html>
    <title>
        Predict
    </title>
    <style>
          .nithin{
                background-color:goldenrod;
                overflow: hidden;
                height: 40px;
                text-align-last: right;
            }
            .nithin a{
                color: darkgreen;
                font-size: 20px;
                font-style: italic;
                padding: 30px 30px;
                text-align: center;
                text-decoration: none;
               
                
            }
            .nithin a:hover{
                background-color:black;
                color:white;
            
            }
    </style>
    <body>
        <body style="background-color: skyblue;">
            <div class="nithin">
                <a class="active" href="/home">Home</a>
                <a href="/predict">prediction</a>
                <a href="events.html">Register as a farmer</a>
                <a href="booking.html">Register as a customer</a>
                <a href="signup.html">Farmer login</a>
                <a href="login.html">customer Login</a>
            </div>
            <div style="height: 10px;"></div>
            <table style="border-width: 30px;cellSpacing=20px;border-spacing:50px;border-collapse:separate;">
                <tr>
                    <td style="border-width: 10px;">
                        <div>
                            <center><h2>Crop recommendation</h2></center>
                        </div>
                        <div style="height: 5px;"></div>
                        <div class="img1">
                            <img src="{{pic1_2}}" style="height: 400px; width: 500px;">
                        </div>
                        <div style="height: 5px;"></div>
                        <div>
                            <center><button onclick="location.href = '/crop'"; type="select" style="font-size: 25px; background-color: red; color: white; text-align: center;">Select</button></center>
                        </div>
                    </td>
                    <td>
                        <div>
                            <center><h2>Crop Yeild Prediction</h2></center>
                        </div>
                        <div style="height: 5px;"></div>
                        <div class="img1">
                            <img src="{{pic2_2}}" style="height: 400px; width: 500px;">
                        </div>
                        <div style="height: 5px;"></div>
                        <div>
                            <center><button onclick="location.href = '/cropyld'" type="select" style="font-size: 25px; background-color: red; color: white; text-align: center;">Select</button></center>
                        </div>
                    </td>
                </tr>
            </table>
    </body>
</html>