<doctype HTML>
<html>
    <head>
        <title>
            sample
        </title>
        <meta name="viewport" content="width=device-width">
        <style>
             .nithin{
                background-color:goldenrod;
                overflow: hidden;
                height: 40px;
                text-align-last: right;
            }
            .nithin a{
                color: darkgreen;
                font-size: 20px;
                font-style: italic;
                padding: 30px 30px;
                text-align: center;
                text-decoration: none;
               
                
            }
            .nithin a:hover{
                background-color:black;
                color:white;
            
            }
            .nithin a.active{
                background-color:blue;
                color:yellow;
            }
            .fh1{
                height: 850px;
                width:100%;

            }
            .inmg{
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-style: italic;
                color: yellow;
            }
        </style>
    </head>
    <body style="background-color:skyblue;">
        <div class="nithin">
            <a href="homepage.html">Home</a>
            <a href="booking.html">Register as a farmer</a>
            <a href="signup.html">Register as a customer</a>
            <a href="login.html">Farmer Login</a>
            <a href="login.html">customer Login</a>
        </div>
        <div class="hpi">
            
            <img src="C:\Users\Asus\AppData\Local\Programs\Python\Python38-32\templates\farmer3.png"style="width:100px;height:100px;">
           <div class="inmg"><strong><h2></h2></strong><br><h3>The unique charm of SAN will create a lasting impression for your celebration, with stunning fully air conditioned Hall of Glass, beautifully decorated lawn and a walk to the ocean. Giving every guest an infinity of priceless photo opportunities.</h3></div>
       </div>
    </body>
</html>